<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="myLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Recent Position" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="62" y="313" width="251" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Loaded by FirstViewController)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="86" y="363" width="204" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZs-Cx-hlS">
                                <rect key="frame" x="16" y="28" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="g4z-RO-koQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR9-Or-uXU">
                                <rect key="frame" x="16" y="57" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(long goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e23-8s-2RP">
                                <rect key="frame" x="110" y="57" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(lat goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcT-9v-cAK">
                                <rect key="frame" x="110" y="28" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(street adress goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEC-38-wvl">
                                <rect key="frame" x="16" y="115" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gQM-ZT-x0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAe-Q3-gHo">
                                <rect key="frame" x="16" y="86" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKA-0k-rIL">
                                <rect key="frame" x="127" y="144" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="RXO-nX-UM8"/>
                                </constraints>
                                <state key="normal" title="Tag Position"/>
                                <connections>
                                    <action selector="tagButton_Action:" destination="9pv-A4-QxB" eventType="touchUpInside" id="nb4-yB-vaj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPk-yI-cmN">
                                <rect key="frame" x="123" y="580" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="mDf-a3-8ZW"/>
                                </constraints>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getButton_Action:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lDN-J3-8Fi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e23-8s-2RP" firstAttribute="trailing" secondItem="ZEC-38-wvl" secondAttribute="trailing" id="4nP-KE-BfT"/>
                            <constraint firstItem="gcT-9v-cAK" firstAttribute="leading" secondItem="jZs-Cx-hlS" secondAttribute="trailing" constant="8" symbolic="YES" id="9VL-lI-gs5"/>
                            <constraint firstItem="kR9-Or-uXU" firstAttribute="trailing" secondItem="YAe-Q3-gHo" secondAttribute="trailing" id="9Yh-aB-4hL"/>
                            <constraint firstItem="kR9-Or-uXU" firstAttribute="top" secondItem="jZs-Cx-hlS" secondAttribute="bottom" constant="8" symbolic="YES" id="AEg-9o-rlX"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="GPw-kf-NoV"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="Gjv-eK-lG8"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="A5M-7J-77L" secondAttribute="centerX" id="H4f-rA-bLr"/>
                            <constraint firstItem="jZs-Cx-hlS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="HmQ-GK-o4H"/>
                            <constraint firstItem="ZEC-38-wvl" firstAttribute="top" secondItem="e23-8s-2RP" secondAttribute="bottom" constant="37" id="Hoq-F1-M5Y"/>
                            <constraint firstItem="YAe-Q3-gHo" firstAttribute="top" secondItem="kR9-Or-uXU" secondAttribute="bottom" constant="8" symbolic="YES" id="M9S-FW-Lic"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="N1b-2P-zb8"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="O7o-zx-SsI"/>
                            <constraint firstItem="e23-8s-2RP" firstAttribute="leading" secondItem="kR9-Or-uXU" secondAttribute="trailing" constant="8" symbolic="YES" id="TwS-8A-SlX"/>
                            <constraint firstItem="ZEC-38-wvl" firstAttribute="top" secondItem="YAe-Q3-gHo" secondAttribute="bottom" constant="8" symbolic="YES" id="U5h-Xt-eLj"/>
                            <constraint firstItem="gcT-9v-cAK" firstAttribute="trailing" secondItem="e23-8s-2RP" secondAttribute="trailing" id="WuH-Fi-C0m"/>
                            <constraint firstItem="jZs-Cx-hlS" firstAttribute="leading" secondItem="kR9-Or-uXU" secondAttribute="leading" id="Y95-Gz-2GB"/>
                            <constraint firstItem="jZs-Cx-hlS" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="Zbw-35-ia6"/>
                            <constraint firstItem="BKA-0k-rIL" firstAttribute="top" secondItem="ZEC-38-wvl" secondAttribute="bottom" constant="8" symbolic="YES" id="Zin-HC-P38"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="46" id="g43-jw-XCp"/>
                            <constraint firstItem="kR9-Or-uXU" firstAttribute="leading" secondItem="YAe-Q3-gHo" secondAttribute="leading" id="jBe-cm-BJg"/>
                            <constraint firstItem="ZEC-38-wvl" firstAttribute="centerX" secondItem="BKA-0k-rIL" secondAttribute="centerX" id="m2Q-3c-Ds5"/>
                            <constraint firstItem="gcT-9v-cAK" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="oJf-tF-tpP"/>
                            <constraint firstItem="BKA-0k-rIL" firstAttribute="centerX" secondItem="IPk-yI-cmN" secondAttribute="centerX" id="oxB-aU-idp"/>
                            <constraint firstItem="YAe-Q3-gHo" firstAttribute="leading" secondItem="ZEC-38-wvl" secondAttribute="leading" id="sKK-wB-yAr"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="IPk-yI-cmN" secondAttribute="bottom" constant="8" symbolic="YES" id="we3-vm-4uK"/>
                            <constraint firstItem="jZs-Cx-hlS" firstAttribute="baseline" secondItem="gcT-9v-cAK" secondAttribute="baseline" id="x0s-az-OkM"/>
                            <constraint firstItem="gcT-9v-cAK" firstAttribute="leading" secondItem="e23-8s-2RP" secondAttribute="leading" id="xfn-Zs-67w"/>
                            <constraint firstItem="kR9-Or-uXU" firstAttribute="baseline" secondItem="e23-8s-2RP" secondAttribute="baseline" id="zAM-4U-i7f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="adressLabel" destination="ZEC-38-wvl" id="RAc-Bx-gvb"/>
                        <outlet property="getButton" destination="IPk-yI-cmN" id="zeV-JH-pqZ"/>
                        <outlet property="latLabel" destination="gcT-9v-cAK" id="he4-YC-W5e"/>
                        <outlet property="longLabel" destination="e23-8s-2RP" id="HsW-B9-18P"/>
                        <outlet property="messageLabel" destination="A5M-7J-77L" id="HbY-1x-qph"/>
                        <outlet property="tagButton" destination="BKA-0k-rIL" id="3CU-oT-r6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-314"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="myLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
