<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-n0-dBM">
                                <rect key="frame" x="270" y="95" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lhY-dt-KPi"/>
                                </constraints>
                                <state key="normal" title="Hesapla">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCalculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOq-Qy-Xpq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Öğrenci Detayları" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbh-lp-uou">
                                <rect key="frame" x="16" y="133" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Öğrenci Adı, Nosu yada Email girini:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcD-Da-sjz">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim, No yada Email.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBf-Ac-ea8">
                                <rect key="frame" x="16" y="57" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OcD-Da-sjz" firstAttribute="trailing" secondItem="NBf-Ac-ea8" secondAttribute="trailing" id="0W6-tc-8xg"/>
                            <constraint firstItem="NBf-Ac-ea8" firstAttribute="top" secondItem="OcD-Da-sjz" secondAttribute="bottom" constant="8" symbolic="YES" id="Wae-Xo-fNt"/>
                            <constraint firstItem="sbh-lp-uou" firstAttribute="top" secondItem="fgm-n0-dBM" secondAttribute="bottom" constant="8" symbolic="YES" id="XEH-hm-0Qw"/>
                            <constraint firstItem="fgm-n0-dBM" firstAttribute="top" secondItem="NBf-Ac-ea8" secondAttribute="bottom" constant="8" symbolic="YES" id="b54-gN-aW5"/>
                            <constraint firstItem="NBf-Ac-ea8" firstAttribute="leading" secondItem="OcD-Da-sjz" secondAttribute="leading" id="fVw-Y3-99O"/>
                            <constraint firstItem="OcD-Da-sjz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ft0-jG-4hz"/>
                            <constraint firstItem="sbh-lp-uou" firstAttribute="trailing" secondItem="NBf-Ac-ea8" secondAttribute="trailing" id="g8t-zE-a8S"/>
                            <constraint firstItem="OcD-Da-sjz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="gTs-kD-7iw"/>
                            <constraint firstItem="NBf-Ac-ea8" firstAttribute="leading" secondItem="sbh-lp-uou" secondAttribute="leading" id="mdV-ir-x7p"/>
                            <constraint firstItem="NBf-Ac-ea8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="u3C-M6-2Mr"/>
                            <constraint firstItem="fgm-n0-dBM" firstAttribute="centerX" secondItem="sbh-lp-uou" secondAttribute="centerX" id="vIz-qH-gxa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblOutput" destination="sbh-lp-uou" id="S82-8x-5a1"/>
                        <outlet property="txtGiris" destination="NBf-Ac-ea8" id="EPh-jq-LLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="393"/>
        </scene>
    </scenes>
</document>
