<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U5S-Af-iAl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iCheck-->
        <scene sceneID="CE3-v3-Gpk">
            <objects>
                <tableViewController id="3rv-Sb-uGM" customClass="AllListsViewController" customModule="iCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Nv-lz-xEc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3rv-Sb-uGM" id="wWv-0e-Hxe"/>
                            <outlet property="delegate" destination="3rv-Sb-uGM" id="82A-5B-8mr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iCheck" id="dtW-lQ-4a1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lKh-HS-oSw">
                            <connections>
                                <segue destination="bob-8b-6Yk" kind="presentation" identifier="AddChecklistSegue" id="4Z5-uo-yND"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="pFH-dT-SHK" kind="show" identifier="ShowChecklistSegue" id="gMs-0P-5gf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2C-bB-XmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="462"/>
        </scene>
        <!--(Name of the Checklist)-->
        <scene sceneID="rWT-Z3-9ih">
            <objects>
                <tableViewController id="pFH-dT-SHK" customClass="iCheckViewController" customModule="iCheck" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VSA-nw-rqc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="WBk-er-7V6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WBk-er-7V6" id="yyp-lT-rTd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCE-Xe-H3M">
                                            <rect key="frame" x="47" y="11" width="485" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✔︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u0-ca-GQW">
                                            <rect key="frame" x="16" y="11" width="24" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="khC-v8-smp" kind="presentation" identifier="EditItemSegue" trigger="accessoryAction" id="Yjo-Xg-zZt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pFH-dT-SHK" id="GVy-iq-OIz"/>
                            <outlet property="delegate" destination="pFH-dT-SHK" id="xe0-ZM-jfo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="WUe-bQ-duD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="S1O-P9-vgf">
                            <connections>
                                <segue destination="khC-v8-smp" kind="presentation" identifier="AddItemSegue" id="eQx-6I-vhh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAdd" destination="S1O-P9-vgf" id="bPd-cG-19P"/>
                        <outlet property="navBar" destination="WUe-bQ-duD" id="Qi1-Py-Olb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfm-PE-L8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="462"/>
        </scene>
        <!--Add New List-->
        <scene sceneID="FSA-U3-UNL">
            <objects>
                <tableViewController id="DgO-rU-NRc" customClass="ListDetailViewController" customModule="iCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fTd-iI-nC3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="aZa-Tp-NYQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zrf-HM-aQ9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zrf-HM-aQ9" id="lIJ-pT-Csr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LwL-eq-ReR">
                                                    <rect key="frame" x="1" y="7" width="598" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="textField_DidEndOnExit:" destination="DgO-rU-NRc" eventType="editingDidEndOnExit" id="oPp-FQ-stz"/>
                                                        <outlet property="delegate" destination="DgO-rU-NRc" id="Dcv-Rx-bjn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LwL-eq-ReR" firstAttribute="top" secondItem="lIJ-pT-Csr" secondAttribute="topMargin" constant="-1" id="Aet-9M-QZD"/>
                                                <constraint firstItem="LwL-eq-ReR" firstAttribute="leading" secondItem="lIJ-pT-Csr" secondAttribute="leadingMargin" constant="-7" id="ScF-gE-J9o"/>
                                                <constraint firstItem="LwL-eq-ReR" firstAttribute="centerX" secondItem="lIJ-pT-Csr" secondAttribute="centerX" id="axz-7x-7ej"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LwL-eq-ReR" secondAttribute="bottom" constant="-2" id="zGD-Nq-ZGj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6Gg-iV-rFQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Y2K-oG-K8t">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y2K-oG-K8t" id="0Oq-Xp-otq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMg-QN-weh">
                                                    <rect key="frame" x="1" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Nmy-4r-rfu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1U1-HW-VR8">
                                                    <rect key="frame" x="523" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="byY-Ml-zYq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qMg-QN-weh" firstAttribute="bottom" secondItem="1U1-HW-VR8" secondAttribute="bottom" id="093-Ul-5zV"/>
                                                <constraint firstItem="1U1-HW-VR8" firstAttribute="top" secondItem="qMg-QN-weh" secondAttribute="top" id="2KD-dA-xFp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qMg-QN-weh" secondAttribute="bottom" constant="-5" id="L9P-C0-KID"/>
                                                <constraint firstItem="qMg-QN-weh" firstAttribute="top" secondItem="0Oq-Xp-otq" secondAttribute="topMargin" constant="-4" id="Pr9-M4-4lg"/>
                                                <constraint firstItem="qMg-QN-weh" firstAttribute="leading" secondItem="0Oq-Xp-otq" secondAttribute="leadingMargin" constant="-7" id="bmv-lq-SWg"/>
                                                <constraint firstItem="1U1-HW-VR8" firstAttribute="trailing" secondItem="0Oq-Xp-otq" secondAttribute="trailingMargin" id="pHc-oV-MKU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ifi-FB-avB" kind="show" identifier="PickIconSegue" id="SFG-Af-WcG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DgO-rU-NRc" id="h57-Qu-KWC"/>
                            <outlet property="delegate" destination="DgO-rU-NRc" id="Dqb-PQ-74A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New List" id="6dI-FF-MkP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Nb3-sX-3u1">
                            <connections>
                                <action selector="btnCancel_Action:" destination="DgO-rU-NRc" id="8tt-Ft-UAL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="AhJ-yp-1pO">
                            <connections>
                                <action selector="btnDone_Action:" destination="DgO-rU-NRc" id="koQ-Fk-IR7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Nb3-sX-3u1" id="Clp-DK-Kcd"/>
                        <outlet property="doneButton" destination="AhJ-yp-1pO" id="nGX-3E-9Le"/>
                        <outlet property="iconImageView" destination="1U1-HW-VR8" id="Ums-Ta-OvI"/>
                        <outlet property="navBar" destination="6dI-FF-MkP" id="LU2-l9-5c6"/>
                        <outlet property="textField" destination="LwL-eq-ReR" id="DjE-gL-2Re"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph9-Nl-IWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="1194"/>
        </scene>
        <!--Add New Item-->
        <scene sceneID="Rl3-Ew-ihd">
            <objects>
                <tableViewController id="UYE-21-lZs" customClass="ItemDetailViewController" customModule="iCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="CKt-DR-csC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="V88-hG-Vg4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3fw-AN-y9Y">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3fw-AN-y9Y" id="3pV-88-QMf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Td-Zn-u6S">
                                                    <rect key="frame" x="-2" y="7" width="604" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="txtAddItem_DidEndOnExit:" destination="UYE-21-lZs" eventType="editingDidEndOnExit" id="pBO-Nn-9OC"/>
                                                        <outlet property="delegate" destination="UYE-21-lZs" id="3Ki-qd-kLt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Td-Zn-u6S" firstAttribute="bottom" secondItem="3pV-88-QMf" secondAttribute="bottomMargin" id="X37-nI-psq"/>
                                                <constraint firstItem="5Td-Zn-u6S" firstAttribute="centerX" secondItem="3pV-88-QMf" secondAttribute="centerX" id="gJv-z5-hyF"/>
                                                <constraint firstItem="5Td-Zn-u6S" firstAttribute="leading" secondItem="3pV-88-QMf" secondAttribute="leadingMargin" constant="-10" id="hsC-2y-RY9"/>
                                                <constraint firstItem="5Td-Zn-u6S" firstAttribute="centerY" secondItem="3pV-88-QMf" secondAttribute="centerY" id="zvH-zo-ZKh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UYE-21-lZs" id="biW-SU-sMq"/>
                            <outlet property="delegate" destination="UYE-21-lZs" id="BPH-QJ-5YC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Item" id="6BH-U3-8tm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="E5s-Gx-k1b">
                            <connections>
                                <action selector="btnCancel_Click:" destination="UYE-21-lZs" id="PvR-zo-lwI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="9T8-gi-hmE">
                            <connections>
                                <action selector="btnDone_Click:" destination="UYE-21-lZs" id="Ihn-ZL-JuK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCancel" destination="E5s-Gx-k1b" id="3iI-lU-h7z"/>
                        <outlet property="btnDone" destination="9T8-gi-hmE" id="23Y-LT-bgf"/>
                        <outlet property="navBar" destination="6BH-U3-8tm" id="82n-Qh-JOW"/>
                        <outlet property="txtAddItem" destination="5Td-Zn-u6S" id="hTs-i8-pG1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC8-LM-mAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="178-OW-dHW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U5S-Af-iAl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cf3-LT-Qkn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oyq-i9-yWz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3rv-Sb-uGM" kind="relationship" relationship="rootViewController" id="CcS-js-KPD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tE-9R-eIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N1A-DT-eqw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khC-v8-smp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gJ-6O-F7r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UYE-21-lZs" kind="relationship" relationship="rootViewController" id="me7-yI-GhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PP6-gg-yQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="462"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="vgn-Se-3Pb">
            <objects>
                <tableViewController id="Ifi-FB-avB" customClass="IconPickerViewController" customModule="iCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ljf-Pg-ZTK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IconCell" textLabel="iPU-Fc-pSM" style="IBUITableViewCellStyleDefault" id="hdi-NA-3dJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hdi-NA-3dJ" id="TFC-HB-IJP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iPU-Fc-pSM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ifi-FB-avB" id="9Je-cj-2s4"/>
                            <outlet property="delegate" destination="Ifi-FB-avB" id="Z2b-7i-F0H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="nhI-fy-ae9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0S-iz-x23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="1194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKA-a1-tBR">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="bob-8b-6Yk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LLB-8c-rPK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DgO-rU-NRc" kind="relationship" relationship="rootViewController" id="2MS-ua-Enm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVh-Mg-DWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="1194"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yjo-Xg-zZt"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.63529411764705879" green="0.50196078431372548" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
