<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCalculus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAU-1c-r1c">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mH3-pr-AiT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mH3-pr-AiT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <mask key="constraints">
                                        <include reference="mH3-pr-AiT"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsO-Wb-SWy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7b4-FS-0xK"/>
                                    <constraint firstAttribute="width" constant="48" id="pXK-M1-nRi"/>
                                </constraints>
                                <state key="normal" title="AC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7b4-FS-0xK"/>
                                        <exclude reference="pXK-M1-nRi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7b4-FS-0xK"/>
                                        <include reference="pXK-M1-nRi"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT6-eb-N9W">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="YQP-An-nzp"/>
                                </constraints>
                                <state key="normal" title="+/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YQP-An-nzp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YQP-An-nzp"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i07-9Z-xRU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ue7-Om-NGf"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ue7-Om-NGf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ue7-Om-NGf"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDs-4F-Tsh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSc-5S-8k7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="H69-J7-gu5"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H69-J7-gu5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="H69-J7-gu5"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vl-Ng-Yde">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXI-RW-JQX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="G97-aO-rJr"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G97-aO-rJr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="G97-aO-rJr"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0W-xN-T37">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOl-Hi-t5Q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="WQK-yx-VCr"/>
                                </constraints>
                                <state key="normal" title="%">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WQK-yx-VCr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WQK-yx-VCr"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWP-2F-krP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaU-Bp-KMz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ns-Pe-Pn6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3T-bt-ssd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4e-ks-anO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6D-aZ-AAg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMw-zz-8ue">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfo-iE-AFU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2Y-Nt-dXM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title=",">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vp5-IJ-kKA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9we-2w-3Mi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="-&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xMw-zz-8ue" secondAttribute="trailing" constant="84" id="0lh-ds-rh2"/>
                            <constraint firstItem="I2Y-Nt-dXM" firstAttribute="top" secondItem="dfo-iE-AFU" secondAttribute="top" id="16K-jd-UNI"/>
                            <constraint firstItem="9vl-Ng-Yde" firstAttribute="baseline" secondItem="lSc-5S-8k7" secondAttribute="firstBaseline" id="2Ha-9T-ax6"/>
                            <constraint firstItem="BXI-RW-JQX" firstAttribute="baseline" secondItem="v0W-xN-T37" secondAttribute="baseline" id="2Hg-6U-0rc"/>
                            <constraint firstItem="gT6-eb-N9W" firstAttribute="leading" secondItem="bsO-Wb-SWy" secondAttribute="trailing" constant="6" id="2U6-1b-gqv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B3T-bt-ssd" secondAttribute="trailing" constant="84" id="2XZ-P1-nzB"/>
                            <constraint firstItem="kWP-2F-krP" firstAttribute="trailing" secondItem="bOl-Hi-t5Q" secondAttribute="trailing" id="2ph-jm-QaE"/>
                            <constraint firstItem="4ns-Pe-Pn6" firstAttribute="baseline" secondItem="xMw-zz-8ue" secondAttribute="baseline" id="3EB-VW-MSM"/>
                            <constraint firstItem="XDs-4F-Tsh" firstAttribute="top" secondItem="kWP-2F-krP" secondAttribute="top" id="4Jw-qN-0SZ"/>
                            <constraint firstItem="vp5-IJ-kKA" firstAttribute="leading" secondItem="I2Y-Nt-dXM" secondAttribute="trailing" constant="6" id="4OC-3r-igL"/>
                            <constraint firstItem="9vl-Ng-Yde" firstAttribute="leading" secondItem="lSc-5S-8k7" secondAttribute="trailing" constant="6" id="4dI-oM-KY0"/>
                            <constraint firstItem="XDs-4F-Tsh" firstAttribute="trailing" secondItem="gT6-eb-N9W" secondAttribute="trailing" id="50I-s9-4NI"/>
                            <constraint firstItem="9vl-Ng-Yde" firstAttribute="trailing" secondItem="XDs-4F-Tsh" secondAttribute="trailing" id="61u-Gx-vEj"/>
                            <constraint firstItem="M4e-ks-anO" firstAttribute="trailing" secondItem="B3T-bt-ssd" secondAttribute="trailing" id="8AK-iB-CUe"/>
                            <constraint firstItem="gT6-eb-N9W" firstAttribute="baseline" secondItem="bOl-Hi-t5Q" secondAttribute="firstBaseline" id="8MT-xH-Jtw"/>
                            <constraint firstItem="xMw-zz-8ue" firstAttribute="trailing" secondItem="D6D-aZ-AAg" secondAttribute="trailing" id="8gg-iz-NEj"/>
                            <constraint firstItem="NaU-Bp-KMz" firstAttribute="baseline" secondItem="D6D-aZ-AAg" secondAttribute="baseline" id="8r8-CW-8WS"/>
                            <constraint firstItem="bsO-Wb-SWy" firstAttribute="top" secondItem="gT6-eb-N9W" secondAttribute="top" id="9BP-lt-sBk"/>
                            <constraint firstItem="bOl-Hi-t5Q" firstAttribute="leading" secondItem="kWP-2F-krP" secondAttribute="leading" id="9G0-LL-hiZ"/>
                            <constraint firstItem="B3T-bt-ssd" firstAttribute="baseline" secondItem="bOl-Hi-t5Q" secondAttribute="baseline" id="AU4-PP-x75"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D6D-aZ-AAg" secondAttribute="trailing" constant="84" id="AwO-oR-HGN"/>
                            <constraint firstItem="lSc-5S-8k7" firstAttribute="top" secondItem="i07-9Z-xRU" secondAttribute="bottom" constant="8" symbolic="YES" id="BKE-4H-Wwz"/>
                            <constraint firstItem="i07-9Z-xRU" firstAttribute="trailing" secondItem="bsO-Wb-SWy" secondAttribute="trailing" id="BN4-UF-7TB"/>
                            <constraint firstItem="i07-9Z-xRU" firstAttribute="leading" secondItem="bsO-Wb-SWy" secondAttribute="leading" id="BkB-xf-VMf"/>
                            <constraint firstItem="gT6-eb-N9W" firstAttribute="leading" secondItem="bsO-Wb-SWy" secondAttribute="trailing" constant="6" id="ETa-sb-42v"/>
                            <constraint firstItem="xMw-zz-8ue" firstAttribute="leading" secondItem="vp5-IJ-kKA" secondAttribute="leading" id="EgE-pg-ekX"/>
                            <constraint firstItem="xMw-zz-8ue" firstAttribute="top" secondItem="4ns-Pe-Pn6" secondAttribute="top" id="Eof-ZA-YIs"/>
                            <constraint firstItem="M4e-ks-anO" firstAttribute="leading" secondItem="kWP-2F-krP" secondAttribute="trailing" constant="6" id="F1p-7S-Eqe"/>
                            <constraint firstItem="I2Y-Nt-dXM" firstAttribute="baseline" secondItem="vp5-IJ-kKA" secondAttribute="firstBaseline" id="FBN-tP-e8j"/>
                            <constraint firstItem="D6D-aZ-AAg" firstAttribute="top" secondItem="NaU-Bp-KMz" secondAttribute="top" id="Gyf-kM-Arg"/>
                            <constraint firstItem="bOl-Hi-t5Q" firstAttribute="leading" secondItem="gT6-eb-N9W" secondAttribute="trailing" constant="6" id="GzJ-Lo-VtF"/>
                            <constraint firstItem="bsO-Wb-SWy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="Ha5-89-gvM"/>
                            <constraint firstItem="i07-9Z-xRU" firstAttribute="top" secondItem="bsO-Wb-SWy" secondAttribute="bottom" constant="8" symbolic="YES" id="I0N-15-a2N"/>
                            <constraint firstItem="9we-2w-3Mi" firstAttribute="top" secondItem="BXI-RW-JQX" secondAttribute="bottom" constant="2" id="I29-bf-REB"/>
                            <constraint firstItem="lSc-5S-8k7" firstAttribute="leading" secondItem="BXI-RW-JQX" secondAttribute="leading" id="J8D-3c-UvR"/>
                            <constraint firstItem="bsO-Wb-SWy" firstAttribute="top" secondItem="nAU-1c-r1c" secondAttribute="bottom" constant="12" id="J8G-Hg-Yu2"/>
                            <constraint firstItem="kWP-2F-krP" firstAttribute="leading" secondItem="NaU-Bp-KMz" secondAttribute="leading" id="Jhn-es-Jxj"/>
                            <constraint firstItem="4ns-Pe-Pn6" firstAttribute="baseline" secondItem="xMw-zz-8ue" secondAttribute="firstBaseline" id="Jvk-xV-yAy"/>
                            <constraint firstItem="4ns-Pe-Pn6" firstAttribute="leading" secondItem="I2Y-Nt-dXM" secondAttribute="leading" id="Kdf-GG-L6Z"/>
                            <constraint firstItem="lSc-5S-8k7" firstAttribute="top" secondItem="9vl-Ng-Yde" secondAttribute="top" id="KrE-Np-l2h"/>
                            <constraint firstItem="v0W-xN-T37" firstAttribute="baseline" secondItem="4ns-Pe-Pn6" secondAttribute="firstBaseline" id="LjW-G9-P2G"/>
                            <constraint firstItem="XDs-4F-Tsh" firstAttribute="baseline" secondItem="kWP-2F-krP" secondAttribute="firstBaseline" id="MHJ-QR-RH2"/>
                            <constraint firstItem="XDs-4F-Tsh" firstAttribute="baseline" secondItem="kWP-2F-krP" secondAttribute="baseline" id="N48-0x-zZd"/>
                            <constraint firstItem="9we-2w-3Mi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="Oj7-Cl-ac3"/>
                            <constraint firstItem="9vl-Ng-Yde" firstAttribute="leading" secondItem="XDs-4F-Tsh" secondAttribute="leading" id="PRo-jO-Or0"/>
                            <constraint firstItem="I2Y-Nt-dXM" firstAttribute="baseline" secondItem="vp5-IJ-kKA" secondAttribute="baseline" id="QZi-tV-mAu"/>
                            <constraint firstItem="v0W-xN-T37" firstAttribute="trailing" secondItem="9vl-Ng-Yde" secondAttribute="trailing" id="Rfi-Vu-kI5"/>
                            <constraint firstItem="nAU-1c-r1c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rs6-hH-mIx"/>
                            <constraint firstItem="NaU-Bp-KMz" firstAttribute="leading" secondItem="9vl-Ng-Yde" secondAttribute="trailing" constant="6" id="Sjd-8V-wc0"/>
                            <constraint firstItem="gT6-eb-N9W" firstAttribute="baseline" secondItem="bOl-Hi-t5Q" secondAttribute="baseline" id="TBe-Mx-acL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M4e-ks-anO" secondAttribute="trailing" constant="84" id="TRQ-BY-V30"/>
                            <constraint firstItem="BXI-RW-JQX" firstAttribute="top" secondItem="v0W-xN-T37" secondAttribute="top" id="UVp-xl-igt"/>
                            <constraint firstItem="4ns-Pe-Pn6" firstAttribute="top" secondItem="v0W-xN-T37" secondAttribute="top" id="Uav-pL-ZsX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vp5-IJ-kKA" secondAttribute="trailing" constant="84" id="UfA-gC-KVz"/>
                            <constraint firstItem="9we-2w-3Mi" firstAttribute="trailing" secondItem="BXI-RW-JQX" secondAttribute="trailing" id="VSB-wh-W55"/>
                            <constraint firstItem="D6D-aZ-AAg" firstAttribute="leading" secondItem="xMw-zz-8ue" secondAttribute="leading" id="VwR-dy-fN8"/>
                            <constraint firstItem="i07-9Z-xRU" firstAttribute="leading" secondItem="lSc-5S-8k7" secondAttribute="leading" id="WPr-9g-zv5"/>
                            <constraint firstItem="nAU-1c-r1c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="WSP-Pa-Zzb"/>
                            <constraint firstItem="v0W-xN-T37" firstAttribute="leading" secondItem="BXI-RW-JQX" secondAttribute="trailing" constant="6" id="WgE-x3-eo4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nAU-1c-r1c" secondAttribute="trailing" constant="20" id="XTU-To-kqi"/>
                            <constraint firstItem="D6D-aZ-AAg" firstAttribute="trailing" secondItem="M4e-ks-anO" secondAttribute="trailing" id="Xgq-35-sqr"/>
                            <constraint firstItem="dfo-iE-AFU" firstAttribute="baseline" secondItem="I2Y-Nt-dXM" secondAttribute="baseline" id="Y7d-6F-Ubx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9we-2w-3Mi" secondAttribute="bottom" constant="73" id="Zcb-5o-I4e"/>
                            <constraint firstItem="NaU-Bp-KMz" firstAttribute="top" secondItem="9vl-Ng-Yde" secondAttribute="top" id="aWM-Pt-bIx"/>
                            <constraint firstItem="BXI-RW-JQX" firstAttribute="leading" secondItem="9we-2w-3Mi" secondAttribute="leading" id="adE-gz-Tmd"/>
                            <constraint firstItem="4ns-Pe-Pn6" firstAttribute="trailing" secondItem="I2Y-Nt-dXM" secondAttribute="trailing" id="anf-H3-8oZ"/>
                            <constraint firstItem="i07-9Z-xRU" firstAttribute="trailing" secondItem="lSc-5S-8k7" secondAttribute="trailing" id="c5y-JC-z8c"/>
                            <constraint firstItem="B3T-bt-ssd" firstAttribute="leading" secondItem="bOl-Hi-t5Q" secondAttribute="trailing" constant="6" id="cqm-IR-M5d"/>
                            <constraint firstItem="XDs-4F-Tsh" firstAttribute="baseline" secondItem="i07-9Z-xRU" secondAttribute="firstBaseline" id="cr6-Yj-Ae7"/>
                            <constraint firstItem="B3T-bt-ssd" firstAttribute="top" secondItem="bOl-Hi-t5Q" secondAttribute="top" id="d4L-3r-i2a"/>
                            <constraint firstItem="dfo-iE-AFU" firstAttribute="baseline" secondItem="9we-2w-3Mi" secondAttribute="firstBaseline" id="daa-fR-H34"/>
                            <constraint firstItem="lSc-5S-8k7" firstAttribute="baseline" secondItem="9vl-Ng-Yde" secondAttribute="baseline" id="dcF-UN-tXf"/>
                            <constraint firstItem="bsO-Wb-SWy" firstAttribute="baseline" secondItem="gT6-eb-N9W" secondAttribute="firstBaseline" id="dvE-ys-kvS"/>
                            <constraint firstItem="gT6-eb-N9W" firstAttribute="baseline" secondItem="bsO-Wb-SWy" secondAttribute="firstBaseline" id="eOe-af-ReC"/>
                            <constraint firstItem="XDs-4F-Tsh" firstAttribute="baseline" secondItem="i07-9Z-xRU" secondAttribute="baseline" id="ej8-tW-Q4E"/>
                            <constraint firstItem="B3T-bt-ssd" firstAttribute="leading" secondItem="M4e-ks-anO" secondAttribute="leading" id="ejo-ZX-6st"/>
                            <constraint firstItem="vp5-IJ-kKA" firstAttribute="trailing" secondItem="xMw-zz-8ue" secondAttribute="trailing" id="f9u-WB-QZQ"/>
                            <constraint firstItem="dfo-iE-AFU" firstAttribute="leading" secondItem="9we-2w-3Mi" secondAttribute="trailing" constant="6" id="fMm-de-Wgg"/>
                            <constraint firstItem="9we-2w-3Mi" firstAttribute="top" secondItem="dfo-iE-AFU" secondAttribute="top" id="few-PO-lUr"/>
                            <constraint firstItem="BXI-RW-JQX" firstAttribute="top" secondItem="lSc-5S-8k7" secondAttribute="bottom" constant="8" symbolic="YES" id="gIg-p3-Mhc"/>
                            <constraint firstItem="kWP-2F-krP" firstAttribute="baseline" secondItem="M4e-ks-anO" secondAttribute="baseline" id="gWo-ul-G5Y"/>
                            <constraint firstItem="gT6-eb-N9W" firstAttribute="leading" secondItem="XDs-4F-Tsh" secondAttribute="leading" id="gw2-P1-iJy"/>
                            <constraint firstItem="XDs-4F-Tsh" firstAttribute="leading" secondItem="i07-9Z-xRU" secondAttribute="trailing" constant="6" id="hJp-Tw-DSJ"/>
                            <constraint firstItem="dfo-iE-AFU" firstAttribute="trailing" secondItem="v0W-xN-T37" secondAttribute="trailing" id="iAZ-AW-Obe"/>
                            <constraint firstItem="D6D-aZ-AAg" firstAttribute="leading" secondItem="M4e-ks-anO" secondAttribute="leading" id="jpv-ob-AKh"/>
                            <constraint firstItem="9vl-Ng-Yde" firstAttribute="leading" secondItem="v0W-xN-T37" secondAttribute="leading" id="lJq-0N-wxL"/>
                            <constraint firstItem="nAU-1c-r1c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="lbl-Ra-3Ap"/>
                            <constraint firstItem="NaU-Bp-KMz" firstAttribute="trailing" secondItem="kWP-2F-krP" secondAttribute="trailing" id="lop-xa-ZLc"/>
                            <constraint firstItem="i07-9Z-xRU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="mBu-MO-eQO"/>
                            <constraint firstItem="lSc-5S-8k7" firstAttribute="baseline" secondItem="9vl-Ng-Yde" secondAttribute="firstBaseline" id="mJE-kd-eag"/>
                            <constraint firstItem="i07-9Z-xRU" firstAttribute="baseline" secondItem="XDs-4F-Tsh" secondAttribute="firstBaseline" id="n1s-NU-0u8"/>
                            <constraint firstItem="4ns-Pe-Pn6" firstAttribute="baseline" secondItem="v0W-xN-T37" secondAttribute="baseline" id="nQI-5a-Bo0"/>
                            <constraint firstItem="B3T-bt-ssd" firstAttribute="leading" secondItem="bOl-Hi-t5Q" secondAttribute="trailing" constant="6" id="nUP-Ie-8jM"/>
                            <constraint firstItem="bsO-Wb-SWy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="nX2-5I-RYj"/>
                            <constraint firstItem="NaU-Bp-KMz" firstAttribute="baseline" secondItem="D6D-aZ-AAg" secondAttribute="firstBaseline" id="oFa-1M-pkF"/>
                            <constraint firstItem="dfo-iE-AFU" firstAttribute="baseline" secondItem="I2Y-Nt-dXM" secondAttribute="firstBaseline" id="oVm-Tw-4Ho"/>
                            <constraint firstItem="lSc-5S-8k7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="p1l-wr-2s7"/>
                            <constraint firstItem="D6D-aZ-AAg" firstAttribute="leading" secondItem="NaU-Bp-KMz" secondAttribute="trailing" constant="6" id="pI1-PE-bxp"/>
                            <constraint firstItem="dfo-iE-AFU" firstAttribute="leading" secondItem="v0W-xN-T37" secondAttribute="leading" id="pLX-V0-LaE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B3T-bt-ssd" secondAttribute="trailing" constant="84" id="pWi-5i-CFz"/>
                            <constraint firstItem="kWP-2F-krP" firstAttribute="leading" secondItem="XDs-4F-Tsh" secondAttribute="trailing" constant="6" id="r3t-Uo-Sd6"/>
                            <constraint firstItem="kWP-2F-krP" firstAttribute="baseline" secondItem="M4e-ks-anO" secondAttribute="firstBaseline" id="rU9-fC-i12"/>
                            <constraint firstItem="bOl-Hi-t5Q" firstAttribute="leading" secondItem="gT6-eb-N9W" secondAttribute="trailing" constant="6" id="smc-IA-Got"/>
                            <constraint firstItem="kWP-2F-krP" firstAttribute="top" secondItem="M4e-ks-anO" secondAttribute="top" id="tSL-m3-oLO"/>
                            <constraint firstItem="XDs-4F-Tsh" firstAttribute="top" secondItem="i07-9Z-xRU" secondAttribute="top" id="tmd-Py-Rrv"/>
                            <constraint firstItem="NaU-Bp-KMz" firstAttribute="leading" secondItem="4ns-Pe-Pn6" secondAttribute="leading" id="u1c-Os-vu3"/>
                            <constraint firstItem="xMw-zz-8ue" firstAttribute="leading" secondItem="4ns-Pe-Pn6" secondAttribute="trailing" constant="6" id="udA-iP-OUy"/>
                            <constraint firstItem="gT6-eb-N9W" firstAttribute="baseline" secondItem="bsO-Wb-SWy" secondAttribute="baseline" id="vKW-nE-4oH"/>
                            <constraint firstItem="4ns-Pe-Pn6" firstAttribute="leading" secondItem="v0W-xN-T37" secondAttribute="trailing" constant="6" id="vQn-vg-3J5"/>
                            <constraint firstItem="BXI-RW-JQX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="vhL-Ll-ZvG"/>
                            <constraint firstItem="bOl-Hi-t5Q" firstAttribute="baseline" secondItem="B3T-bt-ssd" secondAttribute="firstBaseline" id="vob-e3-0RR"/>
                            <constraint firstItem="BXI-RW-JQX" firstAttribute="trailing" secondItem="lSc-5S-8k7" secondAttribute="trailing" id="vom-Vz-Ty0"/>
                            <constraint firstItem="v0W-xN-T37" firstAttribute="baseline" secondItem="BXI-RW-JQX" secondAttribute="firstBaseline" id="wtq-qf-4ed"/>
                            <constraint firstItem="9vl-Ng-Yde" firstAttribute="baseline" secondItem="NaU-Bp-KMz" secondAttribute="firstBaseline" id="xlE-dA-B8W"/>
                            <constraint firstItem="9we-2w-3Mi" firstAttribute="baseline" secondItem="dfo-iE-AFU" secondAttribute="firstBaseline" id="y26-zb-J8d"/>
                            <constraint firstItem="bOl-Hi-t5Q" firstAttribute="top" secondItem="gT6-eb-N9W" secondAttribute="top" id="yCG-mV-7TE"/>
                            <constraint firstItem="BXI-RW-JQX" firstAttribute="baseline" secondItem="v0W-xN-T37" secondAttribute="firstBaseline" id="yOQ-Md-hl6"/>
                            <constraint firstItem="9vl-Ng-Yde" firstAttribute="baseline" secondItem="NaU-Bp-KMz" secondAttribute="baseline" id="ySw-iG-dbV"/>
                            <constraint firstItem="I2Y-Nt-dXM" firstAttribute="top" secondItem="vp5-IJ-kKA" secondAttribute="top" id="yaL-g9-Mp5"/>
                            <constraint firstItem="nAU-1c-r1c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="yk2-k1-rQq"/>
                            <constraint firstItem="9we-2w-3Mi" firstAttribute="baseline" secondItem="dfo-iE-AFU" secondAttribute="baseline" id="ylF-2Z-sOj"/>
                            <constraint firstItem="I2Y-Nt-dXM" firstAttribute="leading" secondItem="dfo-iE-AFU" secondAttribute="trailing" constant="6" id="z4l-XU-7WJ"/>
                            <constraint firstItem="NaU-Bp-KMz" firstAttribute="trailing" secondItem="4ns-Pe-Pn6" secondAttribute="trailing" id="zHW-ix-Ftq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nAU-1c-r1c"/>
                                <exclude reference="bsO-Wb-SWy"/>
                                <exclude reference="gT6-eb-N9W"/>
                                <exclude reference="i07-9Z-xRU"/>
                                <exclude reference="XDs-4F-Tsh"/>
                                <exclude reference="lSc-5S-8k7"/>
                                <exclude reference="9vl-Ng-Yde"/>
                                <exclude reference="BXI-RW-JQX"/>
                                <exclude reference="v0W-xN-T37"/>
                                <exclude reference="bOl-Hi-t5Q"/>
                                <exclude reference="kWP-2F-krP"/>
                                <exclude reference="NaU-Bp-KMz"/>
                                <exclude reference="4ns-Pe-Pn6"/>
                                <exclude reference="B3T-bt-ssd"/>
                                <exclude reference="M4e-ks-anO"/>
                                <exclude reference="D6D-aZ-AAg"/>
                                <exclude reference="xMw-zz-8ue"/>
                                <exclude reference="dfo-iE-AFU"/>
                                <exclude reference="I2Y-Nt-dXM"/>
                                <exclude reference="vp5-IJ-kKA"/>
                                <exclude reference="9we-2w-3Mi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Rs6-hH-mIx"/>
                                <exclude reference="WSP-Pa-Zzb"/>
                                <exclude reference="XTU-To-kqi"/>
                                <exclude reference="lbl-Ra-3Ap"/>
                                <exclude reference="yk2-k1-rQq"/>
                                <exclude reference="Zcb-5o-I4e"/>
                                <exclude reference="3EB-VW-MSM"/>
                                <exclude reference="Jvk-xV-yAy"/>
                                <exclude reference="Kdf-GG-L6Z"/>
                                <exclude reference="Uav-pL-ZsX"/>
                                <exclude reference="anf-H3-8oZ"/>
                                <exclude reference="nQI-5a-Bo0"/>
                                <exclude reference="vQn-vg-3J5"/>
                                <exclude reference="2Ha-9T-ax6"/>
                                <exclude reference="4dI-oM-KY0"/>
                                <exclude reference="61u-Gx-vEj"/>
                                <exclude reference="PRo-jO-Or0"/>
                                <exclude reference="lJq-0N-wxL"/>
                                <exclude reference="xlE-dA-B8W"/>
                                <exclude reference="ySw-iG-dbV"/>
                                <exclude reference="I29-bf-REB"/>
                                <exclude reference="Oj7-Cl-ac3"/>
                                <exclude reference="VSB-wh-W55"/>
                                <exclude reference="few-PO-lUr"/>
                                <exclude reference="y26-zb-J8d"/>
                                <exclude reference="ylF-2Z-sOj"/>
                                <exclude reference="2XZ-P1-nzB"/>
                                <exclude reference="AU4-PP-x75"/>
                                <exclude reference="cqm-IR-M5d"/>
                                <exclude reference="d4L-3r-i2a"/>
                                <exclude reference="ejo-ZX-6st"/>
                                <exclude reference="nUP-Ie-8jM"/>
                                <exclude reference="pWi-5i-CFz"/>
                                <exclude reference="2Hg-6U-0rc"/>
                                <exclude reference="UVp-xl-igt"/>
                                <exclude reference="adE-gz-Tmd"/>
                                <exclude reference="gIg-p3-Mhc"/>
                                <exclude reference="vhL-Ll-ZvG"/>
                                <exclude reference="vom-Vz-Ty0"/>
                                <exclude reference="yOQ-Md-hl6"/>
                                <exclude reference="AwO-oR-HGN"/>
                                <exclude reference="Gyf-kM-Arg"/>
                                <exclude reference="VwR-dy-fN8"/>
                                <exclude reference="Xgq-35-sqr"/>
                                <exclude reference="jpv-ob-AKh"/>
                                <exclude reference="pI1-PE-bxp"/>
                                <exclude reference="16K-jd-UNI"/>
                                <exclude reference="FBN-tP-e8j"/>
                                <exclude reference="QZi-tV-mAu"/>
                                <exclude reference="yaL-g9-Mp5"/>
                                <exclude reference="z4l-XU-7WJ"/>
                                <exclude reference="8AK-iB-CUe"/>
                                <exclude reference="F1p-7S-Eqe"/>
                                <exclude reference="TRQ-BY-V30"/>
                                <exclude reference="8r8-CW-8WS"/>
                                <exclude reference="Sjd-8V-wc0"/>
                                <exclude reference="aWM-Pt-bIx"/>
                                <exclude reference="lop-xa-ZLc"/>
                                <exclude reference="oFa-1M-pkF"/>
                                <exclude reference="u1c-Os-vu3"/>
                                <exclude reference="zHW-ix-Ftq"/>
                                <exclude reference="4Jw-qN-0SZ"/>
                                <exclude reference="50I-s9-4NI"/>
                                <exclude reference="MHJ-QR-RH2"/>
                                <exclude reference="N48-0x-zZd"/>
                                <exclude reference="cr6-Yj-Ae7"/>
                                <exclude reference="ej8-tW-Q4E"/>
                                <exclude reference="hJp-Tw-DSJ"/>
                                <exclude reference="tmd-Py-Rrv"/>
                                <exclude reference="9G0-LL-hiZ"/>
                                <exclude reference="GzJ-Lo-VtF"/>
                                <exclude reference="smc-IA-Got"/>
                                <exclude reference="vob-e3-0RR"/>
                                <exclude reference="yCG-mV-7TE"/>
                                <exclude reference="9BP-lt-sBk"/>
                                <exclude reference="Ha5-89-gvM"/>
                                <exclude reference="J8G-Hg-Yu2"/>
                                <exclude reference="dvE-ys-kvS"/>
                                <exclude reference="nX2-5I-RYj"/>
                                <exclude reference="Y7d-6F-Ubx"/>
                                <exclude reference="daa-fR-H34"/>
                                <exclude reference="fMm-de-Wgg"/>
                                <exclude reference="iAZ-AW-Obe"/>
                                <exclude reference="oVm-Tw-4Ho"/>
                                <exclude reference="pLX-V0-LaE"/>
                                <exclude reference="2U6-1b-gqv"/>
                                <exclude reference="8MT-xH-Jtw"/>
                                <exclude reference="ETa-sb-42v"/>
                                <exclude reference="TBe-Mx-acL"/>
                                <exclude reference="eOe-af-ReC"/>
                                <exclude reference="gw2-P1-iJy"/>
                                <exclude reference="vKW-nE-4oH"/>
                                <exclude reference="BN4-UF-7TB"/>
                                <exclude reference="BkB-xf-VMf"/>
                                <exclude reference="I0N-15-a2N"/>
                                <exclude reference="WPr-9g-zv5"/>
                                <exclude reference="c5y-JC-z8c"/>
                                <exclude reference="mBu-MO-eQO"/>
                                <exclude reference="n1s-NU-0u8"/>
                                <exclude reference="2ph-jm-QaE"/>
                                <exclude reference="Jhn-es-Jxj"/>
                                <exclude reference="gWo-ul-G5Y"/>
                                <exclude reference="r3t-Uo-Sd6"/>
                                <exclude reference="rU9-fC-i12"/>
                                <exclude reference="tSL-m3-oLO"/>
                                <exclude reference="BKE-4H-Wwz"/>
                                <exclude reference="J8D-3c-UvR"/>
                                <exclude reference="KrE-Np-l2h"/>
                                <exclude reference="dcF-UN-tXf"/>
                                <exclude reference="mJE-kd-eag"/>
                                <exclude reference="p1l-wr-2s7"/>
                                <exclude reference="LjW-G9-P2G"/>
                                <exclude reference="Rfi-Vu-kI5"/>
                                <exclude reference="WgE-x3-eo4"/>
                                <exclude reference="wtq-qf-4ed"/>
                                <exclude reference="4OC-3r-igL"/>
                                <exclude reference="UfA-gC-KVz"/>
                                <exclude reference="f9u-WB-QZQ"/>
                                <exclude reference="0lh-ds-rh2"/>
                                <exclude reference="8gg-iz-NEj"/>
                                <exclude reference="EgE-pg-ekX"/>
                                <exclude reference="Eof-ZA-YIs"/>
                                <exclude reference="udA-iP-OUy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="nAU-1c-r1c"/>
                                <include reference="bsO-Wb-SWy"/>
                                <include reference="gT6-eb-N9W"/>
                                <include reference="i07-9Z-xRU"/>
                                <include reference="XDs-4F-Tsh"/>
                                <include reference="lSc-5S-8k7"/>
                                <include reference="9vl-Ng-Yde"/>
                                <include reference="BXI-RW-JQX"/>
                                <include reference="v0W-xN-T37"/>
                                <include reference="bOl-Hi-t5Q"/>
                                <include reference="kWP-2F-krP"/>
                                <include reference="NaU-Bp-KMz"/>
                                <include reference="4ns-Pe-Pn6"/>
                                <include reference="B3T-bt-ssd"/>
                                <include reference="M4e-ks-anO"/>
                                <include reference="D6D-aZ-AAg"/>
                                <include reference="xMw-zz-8ue"/>
                                <include reference="dfo-iE-AFU"/>
                                <include reference="I2Y-Nt-dXM"/>
                                <include reference="vp5-IJ-kKA"/>
                                <include reference="9we-2w-3Mi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Rs6-hH-mIx"/>
                                <include reference="WSP-Pa-Zzb"/>
                                <include reference="XTU-To-kqi"/>
                                <include reference="lbl-Ra-3Ap"/>
                                <include reference="yk2-k1-rQq"/>
                                <include reference="Zcb-5o-I4e"/>
                                <include reference="3EB-VW-MSM"/>
                                <include reference="Jvk-xV-yAy"/>
                                <include reference="Kdf-GG-L6Z"/>
                                <include reference="Uav-pL-ZsX"/>
                                <include reference="anf-H3-8oZ"/>
                                <include reference="nQI-5a-Bo0"/>
                                <include reference="vQn-vg-3J5"/>
                                <include reference="2Ha-9T-ax6"/>
                                <include reference="4dI-oM-KY0"/>
                                <include reference="61u-Gx-vEj"/>
                                <include reference="PRo-jO-Or0"/>
                                <include reference="lJq-0N-wxL"/>
                                <include reference="xlE-dA-B8W"/>
                                <include reference="ySw-iG-dbV"/>
                                <include reference="I29-bf-REB"/>
                                <include reference="Oj7-Cl-ac3"/>
                                <include reference="VSB-wh-W55"/>
                                <include reference="few-PO-lUr"/>
                                <include reference="y26-zb-J8d"/>
                                <include reference="ylF-2Z-sOj"/>
                                <include reference="2XZ-P1-nzB"/>
                                <include reference="AU4-PP-x75"/>
                                <include reference="cqm-IR-M5d"/>
                                <include reference="d4L-3r-i2a"/>
                                <include reference="ejo-ZX-6st"/>
                                <include reference="nUP-Ie-8jM"/>
                                <include reference="pWi-5i-CFz"/>
                                <include reference="2Hg-6U-0rc"/>
                                <include reference="UVp-xl-igt"/>
                                <include reference="adE-gz-Tmd"/>
                                <include reference="gIg-p3-Mhc"/>
                                <include reference="vhL-Ll-ZvG"/>
                                <include reference="vom-Vz-Ty0"/>
                                <include reference="yOQ-Md-hl6"/>
                                <include reference="AwO-oR-HGN"/>
                                <include reference="Gyf-kM-Arg"/>
                                <include reference="VwR-dy-fN8"/>
                                <include reference="Xgq-35-sqr"/>
                                <include reference="jpv-ob-AKh"/>
                                <include reference="pI1-PE-bxp"/>
                                <include reference="16K-jd-UNI"/>
                                <include reference="FBN-tP-e8j"/>
                                <include reference="QZi-tV-mAu"/>
                                <include reference="yaL-g9-Mp5"/>
                                <include reference="z4l-XU-7WJ"/>
                                <include reference="8AK-iB-CUe"/>
                                <include reference="F1p-7S-Eqe"/>
                                <include reference="TRQ-BY-V30"/>
                                <include reference="8r8-CW-8WS"/>
                                <include reference="Sjd-8V-wc0"/>
                                <include reference="aWM-Pt-bIx"/>
                                <include reference="lop-xa-ZLc"/>
                                <include reference="oFa-1M-pkF"/>
                                <include reference="u1c-Os-vu3"/>
                                <include reference="zHW-ix-Ftq"/>
                                <include reference="4Jw-qN-0SZ"/>
                                <include reference="50I-s9-4NI"/>
                                <include reference="MHJ-QR-RH2"/>
                                <include reference="N48-0x-zZd"/>
                                <include reference="cr6-Yj-Ae7"/>
                                <include reference="ej8-tW-Q4E"/>
                                <include reference="hJp-Tw-DSJ"/>
                                <include reference="tmd-Py-Rrv"/>
                                <include reference="9G0-LL-hiZ"/>
                                <include reference="GzJ-Lo-VtF"/>
                                <include reference="smc-IA-Got"/>
                                <include reference="vob-e3-0RR"/>
                                <include reference="yCG-mV-7TE"/>
                                <include reference="9BP-lt-sBk"/>
                                <include reference="Ha5-89-gvM"/>
                                <include reference="J8G-Hg-Yu2"/>
                                <include reference="dvE-ys-kvS"/>
                                <include reference="nX2-5I-RYj"/>
                                <include reference="Y7d-6F-Ubx"/>
                                <include reference="daa-fR-H34"/>
                                <include reference="fMm-de-Wgg"/>
                                <include reference="iAZ-AW-Obe"/>
                                <include reference="oVm-Tw-4Ho"/>
                                <include reference="pLX-V0-LaE"/>
                                <include reference="2U6-1b-gqv"/>
                                <include reference="8MT-xH-Jtw"/>
                                <include reference="ETa-sb-42v"/>
                                <include reference="TBe-Mx-acL"/>
                                <include reference="eOe-af-ReC"/>
                                <include reference="gw2-P1-iJy"/>
                                <include reference="vKW-nE-4oH"/>
                                <include reference="BN4-UF-7TB"/>
                                <include reference="BkB-xf-VMf"/>
                                <include reference="I0N-15-a2N"/>
                                <include reference="WPr-9g-zv5"/>
                                <include reference="c5y-JC-z8c"/>
                                <include reference="mBu-MO-eQO"/>
                                <include reference="n1s-NU-0u8"/>
                                <include reference="2ph-jm-QaE"/>
                                <include reference="Jhn-es-Jxj"/>
                                <include reference="gWo-ul-G5Y"/>
                                <include reference="r3t-Uo-Sd6"/>
                                <include reference="rU9-fC-i12"/>
                                <include reference="tSL-m3-oLO"/>
                                <include reference="BKE-4H-Wwz"/>
                                <include reference="J8D-3c-UvR"/>
                                <include reference="KrE-Np-l2h"/>
                                <include reference="dcF-UN-tXf"/>
                                <include reference="mJE-kd-eag"/>
                                <include reference="p1l-wr-2s7"/>
                                <include reference="LjW-G9-P2G"/>
                                <include reference="Rfi-Vu-kI5"/>
                                <include reference="WgE-x3-eo4"/>
                                <include reference="wtq-qf-4ed"/>
                                <include reference="4OC-3r-igL"/>
                                <include reference="UfA-gC-KVz"/>
                                <include reference="f9u-WB-QZQ"/>
                                <include reference="0lh-ds-rh2"/>
                                <include reference="8gg-iz-NEj"/>
                                <include reference="EgE-pg-ekX"/>
                                <include reference="Eof-ZA-YIs"/>
                                <include reference="udA-iP-OUy"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
